info face="Consolas" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=109 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=318  y=94   width=16   height=67   xoffset=17   yoffset=10   xadvance=53   page=0    chnl=0 
char id=34      x=150  y=466  width=31   height=25   xoffset=9    yoffset=10   xadvance=53   page=0    chnl=0 
char id=35      x=190  y=353  width=50   height=62   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=36      x=286  y=0    width=43   height=80   xoffset=3    yoffset=6    xadvance=53   page=0    chnl=0 
char id=37      x=133  y=94   width=52   height=68   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=38      x=366  y=94   width=50   height=67   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=39      x=487  y=415  width=14   height=25   xoffset=18   yoffset=10   xadvance=53   page=0    chnl=0 
char id=40      x=12   y=0    width=29   height=88   xoffset=11   yoffset=7    xadvance=53   page=0    chnl=0 
char id=41      x=41   y=0    width=30   height=88   xoffset=9    yoffset=7    xadvance=53   page=0    chnl=0 
char id=42      x=0    y=466  width=38   height=42   xoffset=5    yoffset=10   xadvance=53   page=0    chnl=0 
char id=43      x=441  y=415  width=46   height=48   xoffset=2    yoffset=26   xadvance=53   page=0    chnl=0 
char id=44      x=38   y=466  width=26   height=33   xoffset=9    yoffset=58   xadvance=53   page=0    chnl=0 
char id=45      x=275  y=466  width=31   height=12   xoffset=9    yoffset=44   xadvance=53   page=0    chnl=0 
char id=46      x=230  y=466  width=19   height=18   xoffset=15   yoffset=59   xadvance=53   page=0    chnl=0 
char id=47      x=379  y=0    width=42   height=75   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=48      x=376  y=162  width=47   height=64   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=49      x=54   y=353  width=43   height=62   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=50      x=44   y=228  width=42   height=63   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=51      x=292  y=162  width=41   height=64   xoffset=5    yoffset=13   xadvance=53   page=0    chnl=0 
char id=52      x=97   y=353  width=50   height=62   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=53      x=86   y=228  width=40   height=63   xoffset=6    yoffset=14   xadvance=53   page=0    chnl=0 
char id=54      x=126  y=228  width=44   height=63   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=55      x=147  y=353  width=43   height=62   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=56      x=333  y=162  width=43   height=64   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=57      x=170  y=228  width=44   height=63   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=58      x=487  y=353  width=18   height=51   xoffset=16   yoffset=26   xadvance=53   page=0    chnl=0 
char id=59      x=82   y=162  width=26   height=65   xoffset=9    yoffset=26   xadvance=53   page=0    chnl=0 
char id=60      x=286  y=353  width=39   height=53   xoffset=4    yoffset=24   xadvance=53   page=0    chnl=0 
char id=61      x=108  y=466  width=42   height=26   xoffset=4    yoffset=37   xadvance=53   page=0    chnl=0 
char id=62      x=325  y=353  width=38   height=53   xoffset=7    yoffset=24   xadvance=53   page=0    chnl=0 
char id=63      x=334  y=94   width=32   height=67   xoffset=11   yoffset=10   xadvance=53   page=0    chnl=0 
char id=64      x=197  y=0    width=53   height=86   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=65      x=214  y=228  width=53   height=62   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=66      x=267  y=228  width=42   height=62   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=67      x=108  y=162  width=44   height=64   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=68      x=309  y=228  width=46   height=62   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=69      x=355  y=228  width=37   height=62   xoffset=7    yoffset=14   xadvance=53   page=0    chnl=0 
char id=70      x=392  y=228  width=37   height=62   xoffset=7    yoffset=14   xadvance=53   page=0    chnl=0 
char id=71      x=152  y=162  width=46   height=64   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=72      x=429  y=228  width=44   height=62   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=73      x=0    y=291  width=39   height=62   xoffset=6    yoffset=14   xadvance=53   page=0    chnl=0 
char id=74      x=423  y=162  width=35   height=63   xoffset=6    yoffset=14   xadvance=53   page=0    chnl=0 
char id=75      x=39   y=291  width=43   height=62   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=76      x=473  y=228  width=38   height=62   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=77      x=82   y=291  width=50   height=62   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=78      x=132  y=291  width=44   height=62   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=79      x=198  y=162  width=50   height=64   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=80      x=176  y=291  width=42   height=62   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=81      x=329  y=0    width=50   height=79   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=82      x=218  y=291  width=42   height=62   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=83      x=248  y=162  width=44   height=64   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=84      x=260  y=291  width=47   height=62   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=85      x=458  y=162  width=45   height=63   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=86      x=307  y=291  width=53   height=62   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=87      x=360  y=291  width=49   height=62   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=88      x=409  y=291  width=51   height=62   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=89      x=0    y=353  width=54   height=62   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=90      x=460  y=291  width=44   height=62   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=91      x=71   y=0    width=26   height=86   xoffset=13   yoffset=8    xadvance=53   page=0    chnl=0 
char id=92      x=421  y=0    width=42   height=75   xoffset=5    yoffset=10   xadvance=53   page=0    chnl=0 
char id=93      x=97   y=0    width=26   height=86   xoffset=11   yoffset=8    xadvance=53   page=0    chnl=0 
char id=94      x=64   y=466  width=44   height=33   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=95      x=306  y=466  width=54   height=11   xoffset=-2   yoffset=83   xadvance=53   page=0    chnl=0 
char id=96      x=249  y=466  width=26   height=16   xoffset=6    yoffset=9    xadvance=53   page=0    chnl=0 
char id=97      x=363  y=353  width=41   height=51   xoffset=4    yoffset=26   xadvance=53   page=0    chnl=0 
char id=98      x=185  y=94   width=43   height=67   xoffset=5    yoffset=10   xadvance=53   page=0    chnl=0 
char id=99      x=404  y=353  width=39   height=51   xoffset=5    yoffset=26   xadvance=53   page=0    chnl=0 
char id=100     x=228  y=94   width=42   height=67   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=101     x=443  y=353  width=44   height=51   xoffset=3    yoffset=26   xadvance=53   page=0    chnl=0 
char id=102     x=270  y=94   width=48   height=67   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=103     x=463  y=0    width=46   height=69   xoffset=2    yoffset=26   xadvance=53   page=0    chnl=0 
char id=104     x=416  y=94   width=41   height=66   xoffset=5    yoffset=10   xadvance=53   page=0    chnl=0 
char id=105     x=457  y=94   width=40   height=66   xoffset=5    yoffset=10   xadvance=53   page=0    chnl=0 
char id=106     x=250  y=0    width=36   height=85   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=107     x=0    y=162  width=42   height=66   xoffset=6    yoffset=10   xadvance=53   page=0    chnl=0 
char id=108     x=42   y=162  width=40   height=66   xoffset=5    yoffset=10   xadvance=53   page=0    chnl=0 
char id=109     x=85   y=415  width=47   height=50   xoffset=2    yoffset=26   xadvance=53   page=0    chnl=0 
char id=110     x=132  y=415  width=41   height=50   xoffset=5    yoffset=26   xadvance=53   page=0    chnl=0 
char id=111     x=0    y=415  width=46   height=51   xoffset=2    yoffset=26   xadvance=53   page=0    chnl=0 
char id=112     x=0    y=94   width=43   height=68   xoffset=5    yoffset=26   xadvance=53   page=0    chnl=0 
char id=113     x=43   y=94   width=42   height=68   xoffset=3    yoffset=26   xadvance=53   page=0    chnl=0 
char id=114     x=173  y=415  width=41   height=50   xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=115     x=46   y=415  width=39   height=51   xoffset=6    yoffset=26   xadvance=53   page=0    chnl=0 
char id=116     x=0    y=228  width=44   height=63   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=117     x=214  y=415  width=41   height=50   xoffset=5    yoffset=27   xadvance=53   page=0    chnl=0 
char id=118     x=255  y=415  width=48   height=49   xoffset=0    yoffset=27   xadvance=53   page=0    chnl=0 
char id=119     x=303  y=415  width=51   height=49   xoffset=-1   yoffset=27   xadvance=53   page=0    chnl=0 
char id=120     x=354  y=415  width=47   height=49   xoffset=1    yoffset=27   xadvance=53   page=0    chnl=0 
char id=121     x=85   y=94   width=48   height=68   xoffset=0    yoffset=27   xadvance=53   page=0    chnl=0 
char id=122     x=401  y=415  width=40   height=49   xoffset=5    yoffset=27   xadvance=53   page=0    chnl=0 
char id=123     x=123  y=0    width=37   height=86   xoffset=5    yoffset=8    xadvance=53   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=94   xoffset=19   yoffset=0    xadvance=53   page=0    chnl=0 
char id=125     x=160  y=0    width=37   height=86   xoffset=8    yoffset=8    xadvance=53   page=0    chnl=0 
char id=126     x=181  y=466  width=49   height=23   xoffset=0    yoffset=38   xadvance=53   page=0    chnl=0 
char id=127     x=240  y=353  width=46   height=62   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
kernings count=0
